.team-section {
  padding-top: 60px;
  padding-bottom: 113px;
  &__text {
    color: #000;
    font-family: Orbitron, 'sans-serif';
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 24px;
    border-bottom: 3px solid #000;
  }
  &__title {
    color: #0949EF;
    font-family: Orbitron, 'sans-serif';
    font-size: 65px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 10px 0;
    border-bottom: 3px solid #000;
    & span {
      color: #000;
    }
  }
  &__subtitle {
    color: #FB0223;
    font-family: Orbitron, 'sans-serif';
    font-size: 65px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 10px 0;
    border-bottom: 3px solid #000;
    & span {
      color: #000;
    }
  }
  &__description {
    color: #000;
    font-family: Orbitron, 'sans-serif';
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 24px;
    max-width: 454px;
  }
  &__cards {
    &-region {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 40px;
      margin-top: 60px;
      &-title {
        color: #000;
        font-family: Roboto, 'sans-serif';
        font-size: 35px;
        font-weight: 600;
        text-transform: uppercase;
        max-width: 580px;
        width: 100%;
        padding-bottom: 20px;
        border-bottom: 3px solid #0949EF;
      }
      &-title:nth-child(2) {
        border-bottom: 3px solid #FB0223;
      }
    }
    &-card {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 44.15px;
      grid-row-gap: 40.87px;
      margin-top: 40px;
      &1 { grid-area: 1 / 1 / 2 / 2; }
      &2 { grid-area: 1 / 2 / 2 / 3; }
      &3 { grid-area: 1 / 3 / 2 / 4; }
      &4 { grid-area: 1 / 4 / 2 / 5; }
      &5 { grid-area: 1 / 5 / 2 / 6; }
      &6 { grid-area: 2 / 1 / 3 / 2; }
      &7 { grid-area: 2 / 2 / 3 / 3; }
      &8 { grid-area: 2 / 3 / 3 / 4; }
      &9 { grid-area: 2 / 4 / 3 / 5; }
      &10 { grid-area: 2 / 5 / 3 / 6; }
      &11 { grid-area: 3 / 1 / 4 / 2; }
      &12 { grid-area: 3 / 2 / 4 / 3; }
      &13 { grid-area: 3 / 3 / 4 / 4; }
      &14 { grid-area: 3 / 4 / 4 / 5; }
      &15 { grid-area: 3 / 5 / 4 / 6; }
      &16 { grid-area: 1 / 6 / 2 / 7; }
      &17 { grid-area: 1 / 7 / 2 / 8; }
      &18 { grid-area: 1 / 8 / 2 / 9; }
      &19 { grid-area: 1 / 9 / 2 / 10; }
      &20 { grid-area: 1 / 10 / 2 / 11; }
      &21 { grid-area: 2 / 6 / 3 / 7; }
      &22 { grid-area: 2 / 7 / 3 / 8; }
      &23 { grid-area: 2 / 8 / 3 / 9; }
      &24 { grid-area: 2 / 9 / 3 / 10; }
      &25 { grid-area: 2 / 10 / 3 / 11; }
      &26 { grid-area: 3 / 6 / 4 / 7; }
      &27 { grid-area: 3 / 7 / 4 / 8; }
      &28 { grid-area: 3 / 8 / 4 / 9; }
      &29 { grid-area: 3 / 9 / 4 / 10; }
      &30 { grid-area: 3 / 10 / 4 / 11; }
      &-image {
        height: 80px;
        width: 80px;
        background: #C4C4C4;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .team-section {
    &__cards {
      &-card {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .team-section {
    &__cards {
      &-card {
        &-image {
          height: 60px;
          width: 60px;
          background: #C4C4C4;
        }
      }
    }
  }
}

@media (max-width: 425px) {
  .team-section {
    &__cards {
      &-card {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        &-image {
          height: 30px;
          width: 30px;
          background: #C4C4C4;
        }
      }
    }
    &__title {
      font-size: 40px;
    }
    &__subtitle {
      font-size: 30px;
    }
    &__description {
      font-size: 14px;
    }
    &__slider {
      &-item {
        &-title {
          font-size: 16px;
        }
        &-description {
          font-size: 12px;
        }
        &-price {
          font-size: 16px;
        }
      }
    }
    &__action {
      &-button {
        font-size: 14px;
      }
    }
  }
}
